; @package    Plg_Pcp_QuickPay
; @author     Dmitrijs Rekuns <support@norrnext.com>
; @copyright  Copyright (C) 2020 - 2023 NorrNext. All rights reserved.
; @license    GNU General Public License version 3 or later; see LICENSE
;
PLG_PCP_QUICKPAY="Pcp - QuickPay for Phoca Cart"
PLG_PCP_QUICKPAY_XML_DESCRIPTION="This payment plugin for Phoca Cart extension provides QuickPay payment processing."
PLG_PCP_QUICKPAY_NOT_COMPATIBLE_JOOMLA_VERSION="Plugin is not compatible with your Joomla version. Please upgrade to Joomla %s."
PLG_PCP_QUICKPAY_NOT_COMPATIBLE_PHP_VERSION="Plugin is not compatible with your PHP version. Please upgrade to PHP %s."