; @package    Plg_Pcp_QuickPay
; @author     Dmitrijs Rekuns <support@norrnext.com>
; @copyright  Copyright (C) 2020 - 2023 NorrNext. All rights reserved.
; @license    GNU General Public License version 3 or later; see LICENSE
;
PLG_PCP_QUICKPAY="Pcp - QuickPay for Phoca Cart"
PLG_PCP_QUICKPAY_XML_DESCRIPTION="This payment plugin for Phoca Cart extension provides QuickPay payment processing."
PLG_PCP_QUICKPAY_FIELD_TEST_MODE_LABEL="Test Mode"
PLG_PCP_QUICKPAY_FIELD_TEST_MODE_DESC="Enabling test mode allows you to use the Test data from QuickPay. If Test mode is disabled, all transactions using the test data will be declined."
PLG_PCP_QUICKPAY_FIELD_SPACER_STATUSES_LABEL="Order Statuses"
PLG_PCP_QUICKPAY_FIELD_STATUS_AUTHORIZED_LABEL="Payment Authorized"
PLG_PCP_QUICKPAY_FIELD_STATUS_AUTHORIZED_DESC="Select the order status that will be applied based on authorized payment result."
PLG_PCP_QUICKPAY_FIELD_STATUS_CAPTURED_LABEL="Payment Captured"
PLG_PCP_QUICKPAY_FIELD_STATUS_CAPTURED_DESC="Select the order status that will be applied based on captured payment result."
PLG_PCP_QUICKPAY_FIELD_STATUS_FAILED_LABEL="Payment Failed"
PLG_PCP_QUICKPAY_FIELD_STATUS_FAILED_DESC="Select the order status that will be applied based on failed payment or error during transaction processing."
PLG_PCP_QUICKPAY_FIELD_STATUS_CANCELED_LABEL="Payment Canceled"
PLG_PCP_QUICKPAY_FIELD_STATUS_CANCELED_DESC="Select the order status that will be applied based on canceled payment during transaction processing."
PLG_PCP_QUICKPAY_FIELD_QUICKPAY_OPTIONS_LABEL="QuickPay Options"
PLG_PCP_QUICKPAY_FIELD_MERCHANT_LABEL="Merchant ID"
PLG_PCP_QUICKPAY_FIELD_MERCHANT_DESC="Set your Merchant ID. You can find it in QuickPay integration section."
PLG_PCP_QUICKPAY_FIELD_AGREEMENT_LABEL="Agreement ID"
PLG_PCP_QUICKPAY_FIELD_AGREEMENT_DESC="Set your Payment Window Agreement ID. You can find it in QuickPay integration section."
PLG_PCP_QUICKPAY_FIELD_PRIVATE_KEY_LABEL="Private Key"
PLG_PCP_QUICKPAY_FIELD_PRIVATE_KEY_DESC="Set your Private Key. You can find it in QuickPay integration section."
PLG_PCP_QUICKPAY_FIELD_API_KEY_WINDOW_LABEL="API Key - Payment Window"
PLG_PCP_QUICKPAY_FIELD_API_KEY_WINDOW_DESC="Set your Payment Window - API key. You can find it in QuickPay integration section."
PLG_PCP_QUICKPAY_FIELD_API_KEY_USER_LABEL="API Key - API User"
PLG_PCP_QUICKPAY_FIELD_API_KEY_USER_DESC="Set your API User - API key. You can find it in QuickPay integration section."
PLG_PCP_QUICKPAY_FIELD_PAYMENT_METHODS_LABEL="Payment Methods"
PLG_PCP_QUICKPAY_FIELD_PAYMENT_METHODS_DESC="A payment method defines a brand/sub-brand like Visa, Mastercard etc and is used to restrict payments. Should be comma separeted."
PLG_PCP_QUICKPAY_FIELD_AUTOCAPTURE_LABEL="Autocapture"
PLG_PCP_QUICKPAY_FIELD_AUTOCAPTURE_DESC="If enabled, then the payment will be captured automatically."
PLG_PCP_QUICKPAY_FIELD_SEND_EMAIL_LABEL="Send Email"
PLG_PCP_QUICKPAY_FIELD_SEND_EMAIL_DESC="Send customer email address (required for PayPal credit-card payments)"
PLG_PCP_QUICKPAY_FIELD_BRANDING_LABEL="Branding ID"
PLG_PCP_QUICKPAY_FIELD_BRANDING_DESC="Set your Branding ID. You can find it in QuickPay brandings section."
PLG_PCP_QUICKPAY_FIELD_LANGUAGE_LABEL="Language"
PLG_PCP_QUICKPAY_FIELD_LANGUAGE_DESC="Set the language of the user interface. If set to 'auto detect', Joomla language will be used."
PLG_PCP_QUICKPAY_FIELD_FALLBACK_LANGUAGE_LABEL="Fallback Language"
PLG_PCP_QUICKPAY_FIELD_FALLBACK_LANGUAGE_DESC="If the language is set to 'auto detect', then the fallback language is used if Joomla language does
not match Quickpay language."
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_AUTO="Auto Detect"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_BULGARIAN="Bulgarian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_CZECH="Czech"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_DANISH="Danish"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_GERMAN="German"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_GREEK="Greek"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_ENGLISH="English"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_SPANISH="Spanish"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_ESTONIAN="Estonian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_FAEROESE="Faeroese"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_FINNISH="Finnish"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_FRENCH="French"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_CROATIAN="Croatian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_HUNGARIAN="Hungarian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_GEORGIAN="Georgian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_GREENLANDIC="Greenlandic"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_KOREAN="Korean"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_ITALIAN="Italian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_ICELANDIC="Icelandic"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_JAPANESE="Japanese"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_LITHUANIAN="Lithuanian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_NORWEGIAN="Norwegian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_DUTCH="Dutch"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_POLISH="Polish"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_PORTUGUESE="Portuguese"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_ROMANIAN="Romanian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_RUSSIAN="Russian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_SLOVAK="Slovak"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_SLOVENIAN="Slovenian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_SERBIAN="Serbian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_SWEDISH="Swedish"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_TURKISH="Turkish"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_UKRAINIAN="Ukrainian"
PLG_PCP_QUICKPAY_LANGUAGE_OPTION_CHINESE="Chinese"
PLG_PCP_QUICKPAY_YES="Yes"
PLG_PCP_QUICKPAY_NO="No"
PLG_PCP_QUICKPAY_BUTTON_TEXT="Pay via QuickPay"
PLG_PCP_QUICKPAY_ERROR="An error has occured..."